<!doctype html>
	<html>
		<head>
			<title>Otter Space</title>
			<link rel="stylesheet" type="text/css" href="gameScreenStyle.css" />
		</head>
		<body>
			<script src="jquery.js"></script>
			<script src="game.js"></script>

			<div class="container">
				<div class="scorebar">
					<div class="room"></div>
					<div class="moves">Moves: 0</div>
					<div class="score">Score: 0</div>
				</div>

				<div class="screen">
					<div class="content">
						<div class="commandline">
							> <input type="text" autofocus/>
						</div>
					</div>
				</div>
			</div>

		</body>
	</html>
