body {
  margin: o;
}
div {
	font-family: "Courier New", Courier, monospace;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 4px;
	padding-bottom: 4px;
}

input {
	border: 0px;
	color: #000000;
	font-family: "Courier New", Courier, monospace;
	font-size: 12pt;
}

.title {
	text-align: center;
	padding: 20px;
}

.column {
	float: left;
	width: 25%;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.createItem {
	text-align: center;
	padding: 10px;
}

input[type=text], select {
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
