@font-face
{
  font-family: "scifi_thin";
  src: url('scifiThin.ttf');
}

h1 {
  color: rgb(0, 96, 128);
  font-family: "scifi_thin";
  font-size: 500%;
  font-variant: small-caps;
  text-align: center;
}

body, html
{
  background-color: rgb(120,120, 120);
  height: 100%;
}
.Index{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(50,50,50,0.1);
  font-family: "scifi_thin";
}
.Button
{
  background-color: rgba(50,50,50,0.7);
  font-family: "scifi_thin";
  border: 0;
  color: #08088A;
  font-size: 200%;
  margin-top: 50%;
  margin-bottom: 50%;
  margin-right: 5%;
  margin-left: 5%;

}
