	
h1 {
  color: white;
  font-family: "scifi_thin";
  font-size: 500%;
  font-variant: small-caps;
  text-align: center;
}

body
{
background-color:black;
background-image:
radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
radial-gradient(white, rgba(255,255,255,.075) 1px, transparent 30px),
radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
background-size: 605px 605px, 152px 152px, 259px 259px, 164px 164px; 
background-position: 30px 60px, 89px 42px, 17px 17px, 112px 105px;
}


.error {
			color: red;
		}

.label{
	color: white;
  font-family: "scifi_thin";
  font-size: 210%;
  font-variant: small-caps;
  text-align: left;
}

.field
{
	
}

.Button
{
  background-color: WHITE;
  font-family: "scifi_thin";
  border: 0;
  color: #08088A;
  font-size: 200%;
  margin-top: 50%;
  margin-bottom: 50%;
  margin-right: 5%;
  margin-left: 5%;

}