body {
  background-color: rgb(120,120, 120);
  height: 100%;
}

div {
	font-family: "Courier New", Courier, monospace;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 4px;
	padding-bottom: 4px;
}

input {
  background-color: rgba(10, 10, 10, 0.01);
	border: 0px;
	color: #d3d3d3;
	font-family: "Courier New", Courier, monospace;
	font-size: 12pt;
	width: 600px;
}

.container{

}

input:focus {
	outline:0;
}

.commandline {
	padding: 0 0 0 0;
  border: 1px;
  border-color: #d3d3d3;
}

.content {
	bottom: 0px;
	position: absolute;
}

.moves {
	display:inline-block;
	float:right;
}

.room {
	display:inline-block;
}

.score {
	display:inline-block;
	float:right;
}

.scorebar {
	background-color: #d3d3d3;
	border-radius: 10px 10px 0 0;
	color: #090909;
	height: 25px;
	width: 99%;
}

.screen {
	background-color: rgba(10, 10, 10, 0.7);
	border-radius: 0 0 10px 10px;
	color: #d3d3d3;
	height:600px;
	position:relative;
	width: 99%;
}
