<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">

  <!-- Servlets -->
  <servlet>
    <servlet-name>IndexServlet</servlet-name>
    <servlet-class>edu.ycp.cs320.otterspace.servlet.IndexServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AccountServlet</servlet-name>
    <servlet-class>edu.ycp.cs320.otterspace.servlet.AccountServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>edu.ycp.cs320.otterspace.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GameServlet</servlet-name>
    <servlet-class>edu.ycp.cs320.otterspace.servlet.GameServlet</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>edu.ycp.cs320.otterspace.servlet.RegisterServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>EditorRoomServlet</servlet-name>
    <servlet-class>edu.ycp.cs320.otterspace.servlet.EditorRoomServlet</servlet-class>
  </servlet><servlet>
    <servlet-name>PlayersServlet</servlet-name>
    <servlet-class>edu.ycp.cs320.otterspace.servlet.PlayersServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>EditorItemServlet</servlet-name>
    <servlet-class>edu.ycp.cs320.otterspace.servlet.EditorItemServlet</servlet-class>
  </servlet>

  <!-- AJAX servlets.
  <servlet>
    <servlet-name>AddNumbersAjaxServlet</servlet-name>
    <servlet-class>edu.ycp.cs320.agervasio.servlet.ajax.AddNumbersAjaxServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>NextGuessAjaxServlet</servlet-name>
    <servlet-class>edu.ycp.cs320.agervasio.servlet.ajax.NextGuessAjaxServlet</servlet-class>
  </servlet>
	--><servlet>
  	<servlet-name>GameAjaxServlet</servlet-name>
  	<servlet-class>edu.ycp.cs320.otterspace.servlet.ajax.GameAjaxServlet</servlet-class>
</servlet>
	<!-- Servlet mappings -->
  <servlet-mapping>
    <servlet-name>IndexServlet</servlet-name>
    <url-pattern>/index</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AccountServlet</servlet-name>
    <url-pattern>/account</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GameServlet</servlet-name>
    <url-pattern>/game</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PlayersServlet</servlet-name>
    <url-pattern>/players</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EditorRoomServlet</servlet-name>
    <url-pattern>/editorRoom</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EditorItemServlet</servlet-name>
    <url-pattern>/editorItem</url-pattern>
  </servlet-mapping>

  <!--  AJAX servlet mappings.
  <servlet-mapping>
    <servlet-name>AddNumbersAjaxServlet</servlet-name>
    <url-pattern>/ajax/addNumbers</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>NextGuessAjaxServlet</servlet-name>
    <url-pattern>/ajax/nextGuess</url-pattern>
  </servlet-mapping>
	--><servlet-mapping>
  	<servlet-name>GameAjaxServlet</servlet-name>
  	<url-pattern>/ajax/game</url-pattern>
</servlet-mapping>

	<welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>